<div class="jumbotron">
  <img  class="imageJumbo" width="100%" src="https://image.tmdb.org/t/p/original/{{film.backdrop_path}}" alt="Immagine slideShow"><br>
  <button id="left" (click)="slideShowRight()">
    <img width="30px" src="../../../assets/chevron-right-solid.svg" alt="">
  </button>
  <button id="right" (click)="slideShowLeft()">
    <img width="30px" src="../../../assets/chevron-left-solid.svg" alt="">
  </button>
  <a id="go" href="http://localhost:4200/archive/0">
    <img width="30px" src="../../../assets/chevron-down-solid.svg" alt="">
  </a>
  <div id="categorie"></div>
</div>
