.jumbotron {
  position: relative;
  .imageJumbo{

    transition: opacity 0.6s ease-out;
  }
}
#right {
  position: absolute;
  top: 40%;
  left: 0px;
  filter: invert(1);
}
#left {
  position: absolute;
  right: 0px;
  top: 40%;
  filter: invert(1);
}
#go {
  position: absolute;
  bottom: 30%;
  left: 45%;
  filter: invert(0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}
#categorie{
    position: absolute;
    bottom: 10%;
}
button{
  background-color: transparent;
  border: none;
}
button:active{
  background-color: rgba(211, 211, 211, 0.285);
}
