@import url('https://fonts.googleapis.com/css?family=Roboto:700,900');

.jumbotron {
  position: relative;
  width: 100%;
  .imageJumbo{
    width: 100%;
    height: 100%;
    transition: opacity 0.6s ease-out;
  }
}
h3{
  color: white;
  position: absolute;
  max-width: 100%;
  overflow-y: scroll;
  top:80%;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.528);
  font-family: 'Roboto';
  font-size: 40px;
  font-weight: 700;
  outline: none;
  white-space: nowrap;
  text-align: left;
  padding: 15px;
}
#arrow{
   position: absolute;
   top: 50%;
   transform: translate(0px,-50%);
   display: flex;
   justify-content: space-between;
   width: 100%;
   filter: invert(1);
}
#go {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
  filter: invert(1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
#categorie{
    position: absolute;
    bottom: 10%;
}
button{
  background-color: transparent;
  border: none;
}
button:active{
  $sfondo: linear-gradient(to bottom, #6e529d 0%,#d97b93 100%);
}
@media screen and (max-width: 700px) {
  h3{
    font-size: 15px;
    top: 60%;
  }
}








