<div class="body">
  <div ngClass="backdrop-container container">
    <img id="imgDesktop" [src]="pathBackdrop" [alt]="film.title">
    <img id="imgMobile" [src]="pathPoster" [alt]="film.title">
  </div>
  <div class="fullPage-container">
    <div ngClass="filmInfo-container">
      <div>
        <a href="#">
          <img width="250px" [src]="pathPoster" [alt]="film.title" class="cover" />
        </a>
        <div>
          <a href="https://www.youtube.com/results?search_query=l/{{film.original_title}}">
            <img width="60px" src="../../../assets/circle-play-solid.svg" alt="trailer player ">
          </a>
        </div>

        <div>
          <span class="tag" *ngFor="let genre of arrayGenreNames">{{genre}}</span>

        </div> <!-- end column1 -->
      </div>
      <div>
        <div id="Pg">PG-13</div>
        <p>{{film.overview}}</p>
        <div>
          <span>voto: {{film.vote_average}}</span>
        </div>
        <app-reviewForm [arrayRecensioni]="arrayRecensioni" [id_film]="film.id"></app-reviewForm>
        <button mat-button (click)="open()">Recensioni...</button>
        <div *ngIf="flag==true">
          <div ngClass="popUpRecensioni">
            <div ngClass="Header">
              <h3>Recensioni</h3>
              <button (click)="open()">
                <mat-icon>cancel</mat-icon>
              </button>
            </div>
            <app-reviewCarousel [idFilm]="film.id"></app-reviewCarousel>
          </div>
        </div>
        <div class="avatar-author">
          <a href="#" data-tooltip="Person 1" data-placement="top">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar1.png" alt="avatar1" />
          </a>

          <a href="#" data-tooltip="Person 2" data-placement="top">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar2.png" alt="avatar2" />
          </a>


          <a href="#" data-tooltip="Person 3" data-placement="top">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar3.png" alt="avatar3" />
          </a>
        </div>
      </div>
    </div>


    <div>

    </div>
  </div>

</div>