@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
$sfondo: rgba(211, 211, 211, 0.722);
@media only screen and (max-width: 768px) {
  .filmInfo-container {
    display: flex;
    flex-wrap: wrap;
  }
  .backdrop-container{ 
    #imgDesktop {
        display:none
    }
    img#imgMobile{
      display: block;
      
    }
    .fullPage-container {
      top:30%;
    }
  }
}
@media only screen and (min-width: 768px) {
  
  .backdrop-container{ 
   
    img#imgMobile{
      display: none;
      
    }
  }
}
.body {
  position: relative;
  height: 90vh;
  overflow-y: scroll;
  color: white;
  .backdrop-container {
    width: 100%;
    max-height: 600px;
    height: 100vh;
    min-height: 350px;
    background-position: center;
    background-size: cover;
    z-index: 1;
    img{
      width: 100%;
     height: 100%;
    }
   
  }
  .fullPage-container {
    position: absolute;
    top: 50%;
    max-height: 500px;
    overflow-y: scroll;
    // div#triangolo {
    //   width: 91%;
    //   line-height: 0;
    //   border-bottom: 100px solid $sfondo;
    //   border-right: 100px solid transparent;
    // }
    .filmInfo-container {
      display: flex;
      padding: 20px;
      
      background-color: #5d2a4287;
      z-index: 9999;
      div {
        margin: 10px;
        button{
          background-color:  #bd897e;
          margin: 5px;
          color: black;
        }
      }
      span,
      #Pg {
        background-color: #bd897e;
        padding: 5px 10px;
        margin: 5px;
        border-radius: 20px;
        white-space: nowrap;
        color: black;
      }
      #Pg {
        width: 100%;
        max-width: 500px;
        margin: auto;
      }
      p {
        margin: 15px;
      }
      .avatar-author>a>img{
        margin: 5px;
      }
      .popUpRecensioni {
        max-width: 700px;
        width: 100%;
        min-width: 300px;
        border-radius: 20px;
        background-color: white;
        color: #1e1b26;
        box-shadow: 0px 25px 40px #1687d933;
        transition: all 0.5s ease-in-out;
        position: fixed;
        display: block;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }

      .Header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        color: black;
        button {
          border: none;
          background-color: transparent;
          color: black;
        }
        img {
          border-radius: 50%;
          filter: invert(100%);
          background-color: white;
        }
      }
    }
  }
}

