<div class="movie-card">
  <div style="background-image:url('https://image.tmdb.org/t/p/original/{{film.backdrop_path}}');" class="container">


    <div id="triangolo">

    </div>
    <div class="row" style="position: absolute;top:40vh;">
      <div>
        <a href="#">
          <img width="250px" src="https://image.tmdb.org/t/p/original/{{film.poster_path}}" alt="cover" class="cover" />
        </a>
        <div ngClass="trailer">
          <a href="https://www.youtube.com/results?search_query=l/{{film.original_title}}">
            <img width="60px" src="../../../assets/circle-play-solid.svg" alt="">
          </a>
        </div>

        <div class="column1">
          <span class="tag" *ngFor="let genre of film.genre_ids">{{genre}}</span>

        </div> <!-- end column1 -->
      </div>
      <div class="hero">
        <span>PG-13</span>
        <p>{{film.overview}}</p>
        <div class="row2">
          <fieldset class="rating">
            <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"
              title="Awesome - 5 stars"></label>
            <input type="radio" id="star4" name="rating" value="4" checked /><label class="full" for="star4"
              title="Pretty good - 4 stars"></label>
            <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"
              title="Meh - 3 stars"></label>
            <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"
              title="Kinda bad - 2 stars"></label>
            <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"
              title="Sucks big time - 1 star"></label>
          </fieldset>

          <span class="mediaVoti">voto: {{film.vote_average}}</span>
        </div>
        <app-reviewForm [arrayRecensioni]="arrayRecensioni" [id_film]="film.id"></app-reviewForm>
        <button mat-button (click)="open()">Recensioni...</button>
        <div *ngIf="flag==true" class="popUpRecensioni">
          <button mat-button (click)="close()">X</button>
          <div *ngIf="arrayRecensioni.length>0">
            <div>
              <h1>{{recensione.id_user}}</h1>
              <p>{{recensione.recensione}}</p>
              <br>
              <button mat-button (click)="slideShowLeft()">indietro</button>
              <button mat-button (click)="slideShowRight()">avanti</button>
            </div>
            <div *ngIf="(arrayRecensioni.length)==0">
              <h3>Non ci sono recensioni per questo film</h3>
            </div>

          </div>
        </div>
        <div class="avatars">
          <a href="#" data-tooltip="Person 1" data-placement="top">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar1.png" alt="avatar1" />
          </a>

          <a href="#" data-tooltip="Person 2" data-placement="top">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar2.png" alt="avatar2" />
          </a>


          <a href="#" data-tooltip="Person 3" data-placement="top">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar3.png" alt="avatar3" />
          </a>
        </div>
      </div>


      <div>

      </div>
    </div>
  </div>
</div>
