<div>
  <h2></h2>
  <form [formGroup]="form" (ngSubmit)="submit()">
    <fieldset class="rating">
      <input formControlName="vote" type="radio" id="star5" name="vote" value="5" />
      <label class="full" for="star5" title="Awesome - 5 stars"></label>
      <input formControlName="vote" type="radio" id="star4" name="vote" value="4" />
      <label class="full" for="star4" title="Pretty good - 4 stars"></label>
      <input formControlName="vote" type="radio" id="star3" name="vote" value="3" />
      <label class="full" for="star3" title="Meh - 3 stars"></label>
      <input formControlName="vote" type="radio" id="star2" name="vote" value="2" />
      <label class="full" for="star2" title="Kinda bad - 2 stars"></label>
      <input required formControlName="vote" type="radio" id="star1" name="vote" value="1" />
      <label class="full" for="star1" title="Sucks big time - 1 star"></label>
    </fieldset>
   
      <textarea style="background-color:lightgray;color:black;border-radius: 10px;outline: none;" matInput formControlName="recensione" required placeholder="Recensisci"></textarea>
    <br>
    <button type="submit" mat-stroked-button style="color: #1e1b26;" class="btn-block">Pubblica</button>
  </form>
</div>
