<div ngClass="containerSignUp">

  <div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="box">
      <mat-card-header>
        <mat-card-title>Register</mat-card-title>
      </mat-card-header>
      <form class="example-form" [formGroup]="form" (ngSubmit)="submit()">
        <mat-card-content>
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Username" formControlName="username">
          </mat-form-field>
          <mat-form-field class="example-full-width">
            <input type="password" matInput placeholder="Password" formControlName="password">
          </mat-form-field>
          <mat-form-field class="example-full-width">
            <input type="password" matInput placeholder="Conferma Password" formControlName="confirmPassword">
          </mat-form-field>

        </mat-card-content>
        <button mat-stroked-button color="accent" class="btn-block">Registrati</button>
        <br>
<!--
        <div *ngIf="signUpMessage!='registrazione effettuata'">{{signUpMessage}}</div>
        <a mat-button *ngIf="signUpMessage=='registrazione effettuata'" routerLink="/login">Accedi</a> -->

      </form>
    </mat-card>
  </div>
  <app-footer></app-footer>
</div>
