<div class="card">
  <div class="">
    <div>
      <div class="userInfo-block">
        <div class="userImage">
          <img [src]="user?.image" alt="Profile picture">
        </div>
        <div *ngIf="userAuth$ | async">
          <h3>
            <span>Username:</span> {{user.username}}
          </h3>
          <h3>
            <span>E-mail:</span> {{email}}
          </h3>
          <h3>
            <span>Nascita:</span> {{user.date}}
          </h3>
          <h3>
            <span>Sesso:</span> {{user.gender}}
          </h3>
        </div>
      </div>

      <!-- <pre>{{user$| async | json}}</pre> -->

      <div>
        <app-favourite></app-favourite>
      </div>
    </div>
  </div>
</div>

<!-- <div *ngIf="userLogFlag=='false'">
  <h1>devi Loggarti <a href="login">Accedi</a></h1>
</div> -->
