@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
    .containerArchive{
      overflow-y: scroll;
      max-height: 90vh;
      color: white;
    }
    .listaInput{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50vw;
      padding: 5px;
      margin: auto;
      li{
        list-style-type: none;
        padding: 5px;
        label{
          padding-right: 5px;
        }
      }
    }
    mat-paginator{
      position: fixed;
      bottom:0px;
      width: 89vw;
    }
    .cardContainer{
      display: flex;
      overflow-x: scroll;
      height: 500px;
    }
    .cardContainer::-webkit-scrollbar{
      height: 5px;
    }
    .cardContainer>div{
        margin: 20px;
    }
    body {
    background-image: linear-gradient(to right, #d3dee9, #cbdbec, #c3d9ef, #bad6f1, #b1d4f4);

  }
  .card-container{
    position: relative;
    .wishIcon{
      display: none;
      top:0px;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.568);
      color: white;
      text-align: center;
      line-height: 250px;
    }
  }
  .card-container:hover .wishIcon{
    display: block;
    position: absolute;

    button{
      background-color: transparent;
      color: white;
      margin: 5px;
      border: none;
      h5{
        display: none;
        padding: 5px;
        padding-right: 10px;
        border-radius: 50px 50px 0px 50px;
        background-color: rgb(154, 110, 29);
      }
      img{
        width: 50px;
      }

    }
    button:hover h5{
      display: block;
      position: absolute;
      left: 20px;
      top: 70px;
    }
    button:hover h5#bottonePreferiti{
        top: 90px;
        left: 160px;
        padding: 1px;
        border-radius: 50px 50px 50px 0px;
    }
    button:active{
      background-color: rgba(181, 172, 172, 0.628);
    }

  }
  h3{
    margin: 0px;
  }
  .card {
      &-container {
      img{
          width: 100%;
          height: 100%;
      }
      box-shadow: 5px 5px 5px 0px black;
      height: 350px;
      min-width: 250px;
      max-width: 250px;
      margin: 20px;
      transition: all 0.3s;
      cursor: pointer;
    }
    &-container:hover {
      transform: scale(1.1)
    }
    &-content {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 100px;
      width: calc(100% - 2rem);
      border-radius: 20px;
      background-color: #ffffff;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
      box-shadow: 0px 2px 20px 0px #67676738;
      padding: 0 1rem;
    }
    &-title {
      font-size: 15px;
      text-align: start;
      margin: 2px 0;
    }
  }
