
.containerLogin{
  display: flex;
  flex-direction:column;
  justify-content:space-between;
  height: 100%;
}
  .mat-form-field {
    width: 100%;
    min-width: 300px;
  }
  mat-card{
    height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
   }
  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  }

  .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }

  .button {
    display: flex;
    justify-content: flex-end;
  }