<div ngClass="containerLogin">
  <mat-card>
    <mat-card-title>Login</mat-card-title>
<mat-card-content>
<form [formGroup]="form" (ngSubmit)="submit()">
  <p>
    <mat-form-field>
      <input type="text" matInput placeholder="Username" formControlName="username" required="">
    </mat-form-field>
  </p>

  <p>
    <mat-form-field>
      <input type="password" matInput placeholder="Password" formControlName="password" required="">
    </mat-form-field>
  </p>


  <button type="submit" mat-stroked-button color="accent" class="btn-block">Accedi</button>
    <div *ngIf="logInMessage == 'credenziali non esistenti'" class="error">
      {{logInMessage}} <br>
      <a mat-button routerLink="../signup">registrati</a>
    </div>




</form>
</mat-card-content>
</mat-card>
<app-footer></app-footer>
</div>
