<div ngClass="containerInsertData">

  <div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="box">
      <mat-card-header>
        <mat-card-title>Insert user data</mat-card-title>
      </mat-card-header>

      <form class="example-form" [formGroup]="form">
        <mat-card-content>
          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Username</mat-label>
            <input type="text" matInput formControlName="username" required placeholder="Username">
          </mat-form-field>

          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Choose a date</mat-label>
            <input matInput [matDatepicker]="picker" required formControlName="date">
            <mat-hint>MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle matSuffix [for]="picker">
              <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
            </mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>

          <mat-form-field appearance="fill">
            <mat-label>Sesso</mat-label>
            <mat-select formControlName="gender" required>
              <mat-option value="Female">Donna</mat-option>
              <mat-option value="Male">Uomo</mat-option>
              <mat-option value="Other">Altro...</mat-option>
            </mat-select>
          </mat-form-field>

          <div>
            <!-- <input type="file" accept=".jpg , .png , .jfif , .jpeg" id="input-file-id"
              (change)="inserisciImg($event)" />
            <label for="input-file-id" mat-stroked-button color="accent">Choose profile picture</label> -->


            <label for="">Select profile picture *</label><br>
            <input type="file" formControlName="img" required (change)="inserisciImg($event)"
              accept=".jpg , .png , .jfif , .jpeg" mat-stroked-button color="accent">
          </div>

          <mat-error *ngIf="errMessage!=''">
            {{errMessage}}
          </mat-error>

          <mat-label *ngIf="okMessage!=''">
            {{okMessage}}
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
          </mat-label>



          <button mat-stroked-button color="accent" class="btn-block" style="color: black;" (click)="inserisci()"
            type="submit">Salva</button>

        </mat-card-content>


      </form>

    </mat-card>
  </div>
</div>
