<div *ngIf="userLogFlag=='true'" class="infoUser-container">
    <h1>Informazioni Generali</h1>
    <form class="example-form" [formGroup]="form" (ngSubmit)="submit()">
        <mat-card-content>
          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Username</mat-label>
            <input type="text" matInput formControlName="username" required >
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Email</mat-label>
            <input type="email" matInput formControlName="email" required placeholder="Ex. pat@example.com">
          </mat-form-field>

          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Password</mat-label>
            <input ng-pattern="/^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,9}$/" type="password"
              matInput formControlName="password" required placeholder="password">
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Confirm Password</mat-label>
            <input type="password" matInput formControlName="confirmPassword" required placeholder="Confirm Password">
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Choose a date</mat-label>
            <input matInput [matDatepicker]="picker" placeholder="Data di nascita" formControlName="date">
            <mat-datepicker-toggle matSuffix [for]="picker">
              <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
            </mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>Sesso</mat-label>
            <mat-select formControlName="genre">  
              <mat-option value="Female">Donna</mat-option>
              <mat-option value="Male">Uomo</mat-option>
              <mat-option value="Other">Altro...</mat-option>
            </mat-select>
          </mat-form-field>
        </mat-card-content>
        <button mat-stroked-button color="accent" class="btn-block" style="color: black;">Salva le Modifiche</button>
        <br>
      </form>

</div>
<div *ngIf="userLogFlag=='false'">
    <h1>devi Loggarti <a href="login">Accedi</a></h1>
</div>