<div class="jumbotron">
  <img width="100%" src="https://image.tmdb.org/t/p/original/{{film.backdrop_path}}" alt="Immagine slideShow"><br>
  <button id="left" (click)="slideShowPlus()">
    <img width="60px" src="../../../assets/circle-arrow-right-solid.svg" alt="">  
  </button>
  <button id="right" (click)="slideShowMeno()">
    <img width="60px" src="../../../assets/circle-arrow-left-solid.svg" alt="">  
  </button>
  <a id="go" href="#categorie">
    <img width="60px" src="../../../assets/circle-arrow-down-solid.svg" alt="">
  </a>
  <div id="categorie"></div>
</div>