<div class="card">
  <div class="">
    <div>
      <div class="userInfo-block">
        <div class="userImage">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp"
            alt="Generic placeholder image">
        </div>
        <div>
          <h3>
            <span>Username:</span> {{user.username}}
          </h3>
          <h3>
            <span>E-mail:</span> {{user.email}}
          </h3>
          <h3>
            <span>Nascita:</span> {{born}}
          </h3>
          <h3>
            <span>Sesso:</span> {{user.genre}}
          </h3>
        </div>
      </div>

      <div>
        <app-favourite></app-favourite>
      </div>
    </div>
  </div>
</div>

<!-- <div *ngIf="userLogFlag=='false'">
  <h1>devi Loggarti <a href="login">Accedi</a></h1>
</div> -->
