.card {
  overflow-y: scroll;
  height: 90vh;
  width: 100%;
  padding: 0px;
  background-color: #ddcdc9;
  .userInfo-block {
    background-color: #5d2a42;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    flex-wrap: wrap;
    .userImage {
      text-align: center;
      padding: 10px 10px 0px 10px;
      width: 280px;
      img {
        z-index: 1;
        width: 100%;
        border-radius: 50px;
      }
    }
  }
  h3 {
    display: flex;
    font-weight: 300;
  }
  h3 > span {
    min-width: 100px;
    text-align: end;
    padding: 0px 5px;
    font-weight: 500;
  }

  // background-image: url('https://freefrontend.com/assets/img/css-background-patterns/simple-pattern-with-css3.png') ;
  // background-position: center;
  // background-size: cover;
}
::-webkit-scrollbar {
  width: 10px;
}
button:active {
  background-color: rgb(255, 255, 255);
}
