@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
    img{

    }
    .cardContainer{
      display: flex;
      overflow-x: scroll;
      height: 500px;
    }
    .cardContainer::-webkit-scrollbar{
      height: 5px;
    }
    .cardContainer>div{
        margin: 20px;
    }
    body {
    background-image: linear-gradient(to right, #d3dee9, #cbdbec, #c3d9ef, #bad6f1, #b1d4f4);
  }

  h3 {
    margin: 0;
    color: white;
    text-decoration: none;
  }
  .card {
      &-container {
      img{
          width: 100%;
          height: 100%;
      }
      box-shadow: 5px 5px 5px 0px #1e1b26;
      height: 350px;
      min-width: 250px;
      max-width: 250px;
      margin: 20px;
      transition: all 0.3s;
      cursor: pointer;
    }
    &-container:hover {
      transform: scale(1.1)
    }
    &-content {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 100px;
      width: calc(100% - 2rem);
      border-radius: 20px;
      background-color: #ffffff;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
      box-shadow: 0px 2px 20px 0px #67676738;
      padding: 0 1rem;
    }
    &-title {
      font-size: 15px;
      text-align: start;
      margin: 2px 0;
    }
  }

  app-card{
    display:none;
  }
