@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
aside{
    width: 10vw;
    min-width: 50px;
    max-width: 300px;
    height: 100vh;
    background-color: #1e1b26;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    #home{
        content: 'f015';
    }
    .mat-icon{
      i{
        font-size: 40px;
        display: none;
        overflow-y: scroll;
      }

    }
    .sideBarButton{
        max-width: 70px;
        width: 100%;
        height: 70px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px ;
        border-bottom-left-radius:20px ;
        border-bottom-right-radius:20px ;
        background-color: aliceblue;
        position: relative;
        line-height: 70px;
        i{
            font-size: 40px;
        }
        .infoUser{
            display: none;
            overflow-y: scroll;
        }

    }
    .sideBarButton:hover {
        .infoUser{
            li{
                text-decoration: none;
                list-style-type: none;
                a{
                    color: whitesmoke;
                    padding: 0px 5px;
                }
            }
            background-color: #211b33;
            display: block;
            position: absolute;
            z-index: 5001;
            height: 200px;
    }
}
}
