@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
aside{
    width: 10vw;
    min-width: 75px;
    max-width: 300px;
    height: 100vh;
    background-color: #1e1b26;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    .sideBarButton{
        max-width: 70px;
        width: 100%;
        height: 70px;
        border-radius: 20px;
        background-color: aliceblue;
        position: relative;
        line-height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        i{
            font-size: 40px;
        }
    } 
}
